# TravelPortal

./: TravelPortal.sln  docker-compose.override.yml  docker-compose.yml
APIGateway/: APIGateway.csproj  Dockerfile  Program.cs  appsettings.Development.json  ocelot.Development.json
APIGateway/Properties/: launchSettings.json
AuthService/: AuthService.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.Production.json
AuthService/Controllers/: AuthController.cs
AuthService/Entities/: Tokens.cs  UserSchema.cs  Users.cs
AuthService/Properties/: launchSettings.json
AuthService/Repositories/: IJWTManagerRepository.cs  JWTManagerRepository.cs
BookingService/: BookingService.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.Production.json
BookingService/Controllers/: BookingController.cs
BookingService/Properties/: launchSettings.json
BookingService/Repositories/: BookingRepository.cs  IBookingRepository.cs
BookingService/Services/: IProviderService.cs  IUserService.cs  ProviderService.cs  UserService.cs
NotificationService/: Dockerfile  NotificationService.csproj  Program.cs  appsettings.Development.json
NotificationService/EventConsumers/: BookEntityConsumer.cs
NotificationService/Events/: BookEntityEvent.cs
NotificationService/Properties/: launchSettings.json
ProviderService/: Dockerfile  Program.cs  ProviderService.csproj  appsettings.Development.json
ProviderService/Controllers/: ProviderController.cs
ProviderService/DemoLogics/: DummyBooking.cs  DummyValidation.cs
ProviderService/Properties/: launchSettings.json
RefundService/: Dockerfile  Program.cs  RefundService.csproj  appsettings.Development.json
RefundService/Controllers/: RefundController.cs
RefundService/Properties/: launchSettings.json
RefundService/Services/: IUserService.cs  UserService.cs
SearchService/: Dockerfile  Program.cs  SearchService.csproj  appsettings.Development.json  appsettings.Production.json
SearchService/Controllers/: SearchController.cs
SearchService/Controllers/HealthChecks/: HealthCheckController.cs
SearchService/Entities/: EntityConstants.cs  FlightDetailSchema.cs  FlightDetails.cs  HotelDetailSchema.cs  HotelDetails.cs
SearchService/Properties/: launchSettings.json
SearchService/Seeding/: GenerateData.cs
SharedClassLibrary/Entities/: BookingItem.cs  TravellerDetail.cs
SharedClassLibrary/Entities/Requests/: ConfirmBookingRequest.cs  CreateBookingRequest.cs  InitiateRefundRequest.cs  ProviderBookRequest.cs  UpdateBookingStatusRequest.cs
SharedClassLibrary/Events/: BookEntityEvent.cs
UserService/: Dockerfile  Program.cs  UserService.csproj  appsettings.Development.json  appsettings.Production.json
UserService/Controllers/: UserController.cs
UserService/Entities/: UserData.cs
UserService/Properties/: launchSettings.json
UserService/Repositories/: IUserDataRepository.cs  UserDataRepository.cs
